<!doctype html>
    <html lang="fr">
    <head>
    <meta charset="utf-8">
    <title>Titre de la page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    </head>
    <body>
        <!-- <img src="john-looy-X3DZ1c7MPa4-unsplash.png" alt="main_image" class="image"/> -->
        <div class="background_pic">
            <div class="container">
                <div id="nav-bar">
                    <div class="col-2">
                        <img src="LOGO NE EVA 2.png" class="logo"/>
                    </div>
                    <div class="col-10">
                        <div class="row" id="nav_bar_firstrow">
                            <div class="col-2" id="nav_bar_divs">
                                <span class="nav_bar_text">NOTRE ENGEMENT</span>
                            </div>
                            <div class="col-2" id="nav_bar_divs">
                                <span class="nav_bar_text">PARENTS</span>
                            </div>
                            <div class="col-2" id="nav_bar_divs">
                                <span class="nav_bar_text">PROFESSIONNELS</span>
                            </div>
                            <div class="col-2" id="nav_bar_divs">
                                <span class="nav_bar_text">BLOG</span>
                            </div>
                            <div class="col-2" id="nav_bar_divs">
                                <span class="nav_bar_text">NOUS CONTACTER</span>
                            </div>
                            <div class="col-2" id="nav_bar_divs">
                                <span class="nav_bar_text">BOUTIQUE</span>
                            </div>
                        </div>
                        <div class="row">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>